upstream www {
    server www-dev:3001;
}

upstream api {
    server api:3000;
}

upstream adminer {
    server adminer:8080;
}

upstream rabbit {
    server broker:15672;
}

server {
    listen 80;
    listen [::]:80;

    # server_name example.com www.example.com
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 https://localhost$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/live/smartplaylist.me/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/live/smartplaylist.me/localhost.key;

    location /adm/adminer/ {
        proxy_pass http://adminer/;
    }

    location /adm/rabbit/ {
        proxy_pass http://rabbit/;
    }

    location /api/ {
        proxy_pass http://api/;
    }

    location / {
        proxy_pass http://www/;
    }
}
