upstream www {
    server www:3001;
}

upstream api {
    server api:3000;
}

upstream fastapi {
    server fastapi:8008;
}

upstream adminer {
    server adminer:8080;
}

upstream rabbit {
    server broker:15672;
}

server {
    listen 80;
    listen [::]:80;

    server_name smartplaylist.me www.smartplaylist.me
    server_tokens off;

    location / {
        return 301 https://smartplaylist.me$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name smartplaylist.me;

    ssl_certificate /etc/nginx/ssl/live/smartplaylist.me/example.crt;
    ssl_certificate_key /etc/nginx/ssl/live/smartplaylist.me/example.key;

    location /adm/adminer/ {
        proxy_pass http://adminer/;
    }

    location ~* /adm/rabbit/api/(.*?)/(.*) {
        proxy_pass http://rabbit/api/$1/%2F/$2?$query_string;
    }

    location ~* /adm/rabbit/(.*) {
        rewrite ^/adm/rabbit/(.*)$ /$1 break;
        proxy_pass http://rabbit;
    }

    location /api/ {
        proxy_read_timeout 300s;
        proxy_pass http://api/;
    }

    location /fastapi/ {
        proxy_read_timeout 300s;
        proxy_pass http://fastapi/;
    }

    location / {
        proxy_pass http://www/;
    }
}
